<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.CollectionsWindowController">
   <children>
      <VBox spacing="5.0">
         <children>
            <ListView fx:id="fxml_list" minWidth="150.0" VBox.vgrow="SOMETIMES" />
            <HBox spacing="5.0">
               <children>
                  <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#onClickNew" text="New">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="button_delete" minWidth="-Infinity" mnemonicParsing="false" onAction="#onClickDelete" text="Delete">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </VBox>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" HBox.hgrow="SOMETIMES">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
         <content>
            <VBox spacing="5.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Label text="Name">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textfield_name" HBox.hgrow="SOMETIMES">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <VBox spacing="5.0">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" spacing="10.0">
                           <children>
                              <Label text="Download folder">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label_downloadFolderStatus" />
                           </children>
                        </HBox>
                        <HBox spacing="5.0">
                           <children>
                              <TextField fx:id="textfield_downloadFolder" editable="false" HBox.hgrow="SOMETIMES" />
                              <Button fx:id="button_setDownloadFolder" mnemonicParsing="false" onAction="#onClickSetDownloadFolder" text="..." />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="BOTTOM_LEFT" spacing="10.0">
                     <children>
                        <Label text="Tile size (px)">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="label_tileSize_status">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <TextField fx:id="textfield_tileSize">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label text="URL">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="textarea_url" prefHeight="100.0" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextArea>
                  <Label text="Available placeholders:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="{X}" textFill="BLUE">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <font>
                              <Font name="Consolas" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" text="for the tile X coordinate">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="{Y}" textFill="BLUE">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <font>
                              <Font name="Consolas" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" text="for the tile Y coordinate">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="{Z}" textFill="BLUE">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <font>
                              <Font name="Consolas" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" text="for the zoom level">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <Separator />
                  <Label text="Preview">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox spacing="5.0">
                     <children>
                        <VBox spacing="5.0">
                           <children>
                              <Label minWidth="-Infinity" text="Preview parameters">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <GridPane alignment="CENTER_LEFT" hgap="5.0" vgap="5.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints vgrow="SOMETIMES" />
                                  <RowConstraints vgrow="SOMETIMES" />
                                  <RowConstraints vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Z">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="X" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Y" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="textfield_previewZ" minWidth="50.0" text="1" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="textfield_previewX" minWidth="50.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="textfield_previewY" minWidth="50.0" text="3" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                        <TextArea fx:id="textarea_preview" editable="false" prefHeight="100.0" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextArea>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </ScrollPane>
   </children>
</HBox>
